name: Run Quick Executable Test
description: Run a simple test to ensure the built executable launches
runs:
  using: "composite"
  steps:
    - name: Run test on Windows
      if: runner.os == 'Windows' # Findout how to pass the exe name as an argument
      run: powershell -Command "Start-Process -FilePath .\\bin\\cpp_project_base.exe -NoNewWindow -Wait; Write-Host ' App launched successfully!'"

    # - name: Run test on Linux
      # if: runner.os == 'Linux'
      # run: |
        # chmod +x bin/cpp_project_base || true # Findout how to pass the exe name as an argument
        # ./bin/cpp_project_base --test || echo "App exited with non-zero code, continuing..."